# index.js
Goat.newVersionDetected=Kamu menggunakan versi %1, versi terbaru adalah %2. harap perbarui untuk menggunakan Itsuki lebih baik!
Goat.autoRestart1=Itsuki akan dimulai ulang secara otomatis dalam %1
Goat.autoRestart2=Itsuki akan dimulai ulang secara otomatis dengan tugas cron: %1
Goat.googleApiTokenExpired=Token penyegaran google api telah kadaluwarsa atau dicabut, silakan dapatkan token baru!

# bot/login/login.js
login.currentlyLogged=Masuk Itsuki sedang berlangsung
login.notFoundDirAccount=Tidak dapat menemukan berkas %1
login.loginToken=Masuk dengan token akses
login.loginCookieString=Masuk dengan string cookie
login.loginCookieNetscape=Masuk dengan cookie netscape
login.loginCookieArray=Masuk dengan cookie array
login.loginPassword=Masuk dengan email & kata sandi...
login.accountError=Silahkan masukkan token izin lengkap dalam bentuk %1 atau cookie dalam bentuk string %2 atau cookie dalam bentuk array:\n[\n { nama: %3, nilai: %4 }, \n { nama: %5, nilai: %6 }\n]\n atau\n[\n { kunci: %3, nilai: %4 },\n { kunci: %5, nilai: %6 }\n]\ninke dalam file %7
login.cannotFindAccount=Tidak dapat menemukan akun facebook, pilih salah satu opsi brikut (masukkan nomor yang akan dipilih atau tekan bawah dan atas untuk memilih dan kirim untuk konfirmasi):
login.chooseAccount=Masukkan dengan email dan kata sandi
login.chooseToken=Masuk dengan izin penuh token
login.chooseCookieString=Masukk dengan string cookie
login.chooseCookieArray=Masuk dengan susunan cookie
login.loginWith=Kamu memilih %1
login.inputEmail=> Silahkan masukkan email (id) atau nomor telepon akun facebook kamu:
login.inputPassword=> Silahkan masukkan kata sandi kamu:
login.input2FA=> Silahkan masukkan kode 2FA (biarkan kosong jika kamu belum mengaktifkan 2FA):
login.inputToken=> Silahkan masukkan izin penuh token kamu (mulai dengan EAAAA):
login.inputCookieString=> Silahkan masukkan string cookie kamu:
login.inputCookieArray=> Silahkan masukkan susunan cookie kamu:
login.refreshCookie=Menyegarkan cookie...
login.refreshCookieError=Terjadi kesalahan saat menyegarkan cookie!
login.refreshCookieSuccess=Cookie berhasil di-refresh, restart Itsuki untuk menggunakan cookie baru!
login.refreshCookieWarning=Kamu telah mengaktifkan mode auto refresh cookie, namun kamu belum mengkonfigurasi email dan kata sandi ke file config!
login.tokenError=Token tidak valid atau kadaluwarsa, silakan masukkan token izin lengkap berupa %1 ke dalam file %2
login.cookieError=Cookie tidak valid atau kadaluwarsa!
login.loginPasswordError=Terjadi kesalahan saat masuk dengan email & kata sandi di config!
login.loginSuccess=Berhasil masuk!
login.loginError=Terjadi kesalahan saat masuk!
login.openDashboardSuccess=Halaman pengelolaan Itsuki berhasil dibuka!
login.openDashboardError=Terjadi kesalahan saat membuka halaman manejemen Itsuki!
login.changeGbanData=Data telah dirubah, saat ini tidak mungkin menjalankan Itsuki!
login.errorNoti=Terjadi kesalahan saat mengambil pesan
login.refreshFbstateSuccess=Berkas %1 telah disegarkan!
login.refreshFbstateError=Terjadi kesalahan saat menyegarkan berkas %1
login.youAreBanned=Anda telah dilarang dari proyek Itsuki!
login.runBot=Peluncuran Itsuki berhasil, mulai menerima pesan dari pengguna
login.notLoggedIn=Terjadi kesalahan, silahkan periksa kembali akun facebook kamu
login.callBackError=Terjadi kesalahan saat panggilan balik mendengarkanMqtt
login.userBanned=Kamu telah dilarang menggunakan Itsuki!
login.checkGbanError=Terjadi kesalahan saat memeriksa gban, coba perbarui sumber ke versi terbaru (buka cmd ketik: node update)
login.gbanMessage=Anda telah dilarang dari proyek Itsuki pada %1 karena alasan: %2\nÂ» Waktu: %3
login.gbanMessageToDate=Kamu telah dilarang dari proyek Itsuki pada %1 karena alasan: %2\nÂ» Waktu: %3\nÂ» Sampai saat ini: %4
login.gbanAdminMessage=Pengguna %1 telah dilarang dari proyek Itsuki di %2 karena alasan: %3
login.openServerUptimeSuccess=Server uptime yang dibuka: %1
login.openServerUptimeError=Terjadi kesalahan, tidak dapat membuka server uptime
login.restartListenMessage=ListenMQTT memulai ulang diaktifkan setiap %1
login.stopRestartListenMessage=ListenMQTT memulai ulang dinonaktifkan
login.restartListenMessageError=Terjadi kesalahan saat memulai ulang ListenMQTT
login.restartListenMessage2=Berhasil memulai ulang ListenMQTT
login.refreshCookieAfter=Menyegarkan cookie setelah %1
login.listenMqttClose=ListenMQTT ditutup!
login.listenMqttCloseByUser=ListenMQTT ditutup oleh pengguna!
login.retryCheckLiveCookie=Mencoba lagi memeriksa cookie... %1
login.startBotSuccess=Itsuki telah berhasil dimulai, mulai menerima pesan dari pengguna!

version.tooOldVersion=Kamu menggunakan versi Itsuki yang terlalu lama, harap perbarui ke versi terbaru dengan mengetikkan perintah: %1 di terminal atau shell

# bot/custom.js
custom.refreshedFb_dtsg=Fb_dtsg dan jazoest berhasil disegarkan
custom.refreshedFb_dtsgError=Terjadi kesalahan saat menyegarkan fb_dtsg dan jazoest

# bot/login/loadData.js
loadData.loadThreadDataSuccess=Berhasil memuat %1 data grup!
loadData.loadUserDataSuccess=Berhasil memuat %1 data pengguna!
loadData.refreshingThreadData=Memperbarui informasi grup...
loadData.refreshThreadDataSuccess=Informasi terbaru dari %1 grup!
loadData.refreshThreadDataError=Ada yang tidak beres saat memperbarui informasi grup!

# bot/login/loadScripts.js
loadScripts.loadScriptsError=Berkas %1 mengalami kesalahan saat memuat:
loadScripts.loadScriptsNotMatchOrigin=Berkas %1 tidak cocok dengan file asli di proyek github, pastikan file perintah ini dapat diandalkan:
loadScripts.NOT_FOUND=TIDAK DITEMUKAN DALAM KODE SUMBER ASLI:
loadScripts.NOT_MATCH=TIDAK SESUAI KODE SUMBER ASLI:

# bot/login/socketIO.js
socketIO.connected=Terhubung ke server socket
socketIO.error=Terjadi kesalahan saat menghubungkan ke server socket

# bot/handler/handlerCheckData.js
handlerCheckData.cantCreateThread=Grup dengan id %1 tidak dapat ditulis ke database!
handlerCheckData.cantCreateUser=Pengguna dengan id %1 tidak dapat ditulis ke database!

# bot/handler/handlerEvents.js
handlerEvents.userBanned=ğ–ªğ–ºğ—†ğ— ğ–½ğ—‚ğ—…ğ–ºğ—‹ğ–ºğ—‡ğ—€ ğ—†ğ–¾ğ—‡ğ—€ğ—€ğ—ğ—‡ğ–ºğ—„ğ–ºğ—‡ ğ–¨ğ—ğ—Œğ—ğ—„ğ—‚\n- ğ– ğ—…ğ–ºğ—Œğ–ºğ—‡: %1\n- ğ–¶ğ–ºğ—„ğ—ğ—: %2\n- ğ–´ğ—Œğ–¾ğ—‹ ğ–¨ğ–£: %3
handlerEvents.threadBanned=ğ–¦ğ—‹ğ—ğ—‰ ğ—‚ğ—‡ğ—‚ ğ—ğ–¾ğ—…ğ–ºğ— ğ–½ğ—‚ğ—…ğ–ºğ—‹ğ–ºğ—‡ğ—€ ğ—†ğ–¾ğ—‡ğ—€ğ—€ğ—ğ—‡ğ–ºğ—„ğ–ºğ—‡ ğ–¨ğ—ğ—Œğ—ğ—„ğ—‚\n- ğ– ğ—…ğ–ºğ—Œğ–ºğ—‡: %1\n- ğ–¶ğ–ºğ—„ğ—ğ—: %2\n- ğ–¦ğ—‹ğ—ğ—‰ ğ–¨ğ–£: %3
handlerEvents.onlyAdminBox=ğ–²ğ–ºğ–ºğ— ğ—‚ğ—‡ğ—‚ ğ—ğ–ºğ—‡ğ—’ğ–º ğ–ºğ–½ğ—†ğ—‚ğ—‡ ğ—€ğ—‹ğ—ğ—‰ ğ—’ğ–ºğ—‡ğ—€ ğ–½ğ–ºğ—‰ğ–ºğ— ğ—†ğ–¾ğ—‡ğ—€ğ—€ğ—ğ—‡ğ–ºğ—„ğ–ºğ—‡ ğ–¨ğ—ğ—Œğ—ğ—„ğ—‚!
handlerEvents.onlyAdminBot=ğ–²ğ–ºğ–ºğ— ğ—‚ğ—‡ğ—‚ ğ—ğ–ºğ—‡ğ—’ğ–º ğ—ğ–ºğ–½ğ—‚ ğ—’ğ–ºğ—‡ğ—€ ğ–½ğ–ºğ—‰ğ–ºğ— ğ—†ğ–¾ğ—‡ğ—€ğ—€ğ—ğ—‡ğ–ºğ—„ğ–ºğ—‡ ğ–¨ğ—ğ—Œğ—ğ—„ğ—‚!
handlerEvents.commandNotFound=ğ–¯ğ–¾ğ—‹ğ—‚ğ—‡ğ—ğ–ºğ— %1 ğ—ğ—‚ğ–½ğ–ºğ—„ ğ–ºğ–½ğ–º ğ—ğ—ğ–ºğ—‡, ğ—„ğ–¾ğ—ğ—‚ğ—„ %2ğ—†ğ–¾ğ—‡ğ— ğ—ğ—‡ğ—ğ—ğ—„ ğ—†ğ–¾ğ—…ğ—‚ğ—ğ–ºğ— ğ–½ğ–ºğ–¿ğ—ğ–ºğ—‹ ğ—‰ğ–¾ğ—‹ğ—‚ğ—‡ğ—ğ–ºğ—!
handlerEvents.commandNotFound2=ğ–¯ğ–¾ğ—‹ğ—‚ğ—‡ğ—ğ–ºğ— ğ—’ğ–ºğ—‡ğ—€ ğ—ğ—ğ–ºğ—‡ ğ—€ğ—ğ—‡ğ–ºğ—„ğ–ºğ—‡ ğ—ğ—‚ğ–½ğ–ºğ—„ ğ–ºğ–½ğ–º, ğ—„ğ–¾ğ—ğ—‚ğ—„ %1ğ—†ğ–¾ğ—‡ğ— ğ—ğ—‡ğ—ğ—ğ—„ ğ—†ğ–¾ğ—…ğ—‚ğ—ğ–ºğ— ğ–½ğ–ºğ–¿ğ—ğ–ºğ—‹ ğ—‰ğ–¾ğ—‹ğ—‚ğ—‡ğ—ğ–ºğ—!
handlerEvents.commandSyntaxError=ğ–¯ğ–¾ğ—‹ğ—‚ğ—‡ğ—ğ–ºğ— ğ—’ğ–ºğ—‡ğ—€ ğ—ğ—ğ–ºğ—‡ ğ—€ğ—ğ—‡ğ–ºğ—„ğ–ºğ—‡ ğ—Œğ–ºğ—…ğ–ºğ—, ğ—Œğ—‚ğ—…ğ–ºğ—ğ—„ğ–ºğ—‡ ğ—„ğ–¾ğ—ğ—‚ğ—„ %1ğ—†ğ–¾ğ—‡ğ— %2 ğ—ğ—‡ğ—ğ—ğ—„ ğ—†ğ–¾ğ—…ğ—‚ğ—ğ–ºğ— ğ–¼ğ–ºğ—‹ğ–º ğ—†ğ–¾ğ—‡ğ—€ğ—€ğ—ğ—‡ğ–ºğ—„ğ–ºğ—‡ ğ—‰ğ–¾ğ—‹ğ—‚ğ—‡ğ—ğ–ºğ—!
handlerEvents.onlyAdmin=ğ–§ğ–ºğ—‡ğ—’ğ–º ğ–ºğ–½ğ—†ğ—‚ğ—‡ ğ—€ğ—‹ğ—ğ—‰ ğ—’ğ–ºğ—‡ğ—€ ğ–½ğ–ºğ—‰ğ–ºğ— ğ—†ğ–¾ğ—‡ğ—€ğ—ğ—‡ğ–ºğ—„ğ–ºğ—‡ ğ—‰ğ–¾ğ—‹ğ—‚ğ—‡ğ—ğ–ºğ— %1
handlerEvents.onlyAdminToUseOnReply=ğ–§ğ–ºğ—‡ğ—’ğ–º ğ–ºğ–½ğ—†ğ—‚ğ—‡ ğ—€ğ—‹ğ—ğ—‰ ğ—’ğ–ºğ—‡ğ—€ ğ–½ğ–ºğ—‰ğ–ºğ— ğ—†ğ–¾ğ—‡ğ—€ğ—€ğ—ğ—‡ğ–ºğ—„ğ–ºğ—‡ ğ–¿ğ—ğ—‡ğ—€ğ—Œğ—‚ ğ–»ğ–ºğ—…ğ–ºğ—Œğ–ºğ—‡ ğ–½ğ–ºğ—‹ğ—‚ ğ—‰ğ–¾ğ—‹ğ—‚ğ—‡ğ—ğ–ºğ— %1
handlerEvents.onlyAdminToUseOnReaction=ğ–§ğ–ºğ—‡ğ—’ğ–º ğ–ºğ–½ğ—†ğ—‚ğ—‡ ğ—€ğ—‹ğ—ğ—‰ ğ—’ğ–ºğ—‡ğ—€ ğ–½ğ–ºğ—‰ğ–ºğ— ğ—†ğ–¾ğ—‡ğ—€ğ—€ğ—ğ—‡ğ–ºğ—„ğ–ºğ—‡ ğ–¿ğ—ğ—‡ğ—€ğ—Œğ—‚ ğ—‹ğ–¾ğ–ºğ—„ğ—Œğ—‚ ğ–½ğ–ºğ—‹ğ—‚ ğ—‰ğ–¾ğ—‹ğ—‚ğ—‡ğ—ğ–ºğ— %1
handlerEvents.onlyAdminBot2=ğ–§ğ–ºğ—‡ğ—’ğ–º ğ–ºğ–½ğ—†ğ—‚ğ—‡ ğ—‚ğ—ğ—Œğ—ğ—„ğ—‚ ğ—’ğ–ºğ—‡ğ—€ ğ–½ğ–ºğ—‰ğ–ºğ— ğ—†ğ–¾ğ—‡ğ—€ğ—€ğ—ğ—‡ğ–ºğ—„ğ–ºğ—‡ ğ—‰ğ–¾ğ—‹ğ—‚ğ—‡ğ—ğ–ºğ— %1
handlerEvents.onlyAdminBot2ToUseOnReply=ğ–§ğ–ºğ—‡ğ—’ğ–º ğ–ºğ–½ğ—†ğ—‚ğ—‡ ğ—‚ğ—ğ—Œğ—ğ—„ğ—‚ ğ—’ğ–ºğ—‡ğ—€ ğ–½ğ–ºğ—‰ğ–ºğ— ğ—†ğ–¾ğ—‡ğ—€ğ—€ğ—ğ—‡ğ–ºğ—„ğ–ºğ—‡ ğ–¿ğ—ğ—‡ğ—€ğ—Œğ—‚ ğ–»ğ–ºğ—…ğ–ºğ—Œğ–ºğ—‡ ğ–½ğ–ºğ—‹ğ—‚ ğ—‰ğ–¾ğ—‹ğ—‚ğ—‡ğ—ğ–ºğ— %1
handlerEvents.onlyAdminBot2ToUseOnReaction=ğ–§ğ–ºğ—‡ğ—’ğ–º ğ–ºğ–½ğ—†ğ—‚ğ—‡ ğ—‚ğ—ğ—Œğ—ğ—„ğ—‚ ğ—’ğ–ºğ—‡ğ—€ ğ–½ğ–ºğ—‰ğ–ºğ— ğ—†ğ–¾ğ—‡ğ—€ğ—€ğ—ğ—‡ğ–ºğ—„ğ–ºğ—‡ ğ–¿ğ—ğ—‡ğ—€ğ—Œğ—‚ ğ—‹ğ–¾ğ–ºğ—„ğ—Œğ—‚ ğ–½ğ–ºğ—‹ğ—‚ ğ—‰ğ–¾ğ—‹ğ—‚ğ—‡ğ—ğ–ºğ— %1
handlerEvents.waitingForCommand=ğ–²ğ–ºğ–»ğ–ºğ—‹ ğ—†ğ–ºğ—Œğ—‚ ğ–¼ğ—ˆğ—ˆğ—…ğ–½ğ—ˆğ—ğ—‡ %1 ğ–½ğ–¾ğ—ğ—‚ğ—„!
handlerEvents.errorOccurred=ğ–¤ğ—‹ğ—‹ğ—ˆğ—‹:\nğ–³ğ–¾ğ—‹ğ—ƒğ–ºğ–½ğ—‚ ğ—„ğ–¾ğ—Œğ–ºğ—…ğ–ºğ—ğ–ºğ—‡ ğ—‰ğ–ºğ–½ğ–º ğ—‰ğ–¾ğ—‹ğ—‚ğ—‡ğ—ğ–ºğ— %2\n\n%3\nğ–ªğ–ºğ—†ğ— ğ–½ğ–ºğ—‰ğ–ºğ— ğ—†ğ–¾ğ—…ğ–ºğ—‰ğ—ˆğ—‹ğ—„ğ–ºğ—‡ ğ—‚ğ—‡ğ—‚ ğ—‰ğ–ºğ–½ğ–º ğ–ºğ–½ğ—†ğ—‚ğ—‡ ğ—‚ğ—ğ—Œğ—ğ—„ğ—‚!
handlerEvents.errorOccurred2=ğ–¤ğ—‹ğ—‹ğ—ˆğ—‹:\nğ–³ğ–¾ğ—‹ğ—ƒğ–ºğ–½ğ—‚ ğ—„ğ–¾ğ—Œğ–ºğ—…ğ–ºğ—ğ–ºğ—‡ ğ—ˆğ—‡ğ–¼ğ—ğ–ºğ— ğ—‰ğ–ºğ–½ğ–º ğ—‰ğ–¾ğ—‹ğ—‚ğ—‡ğ—ğ–ºğ— %2\n\n%3\nğ–ªğ–ºğ—†ğ— ğ–½ğ–ºğ—‰ğ–ºğ— ğ—†ğ–¾ğ—…ğ–ºğ—‰ğ—ˆğ—‹ğ—„ğ–ºğ—‡ ğ—‚ğ—‡ğ—‚ ğ—‰ğ–ºğ–½ğ–º ğ–ºğ–½ğ—†ğ—‚ğ—‡ ğ—‚ğ—ğ—Œğ—ğ—„ğ—‚!
handlerEvents.errorOccurred3=ğ–¤ğ—‹ğ—‹ğ—ˆğ—‹:\nğ–³ğ–¾ğ—‹ğ—ƒğ–ºğ–½ğ—‚ ğ—„ğ–¾ğ—Œğ–ºğ—…ğ–ºğ—ğ–ºğ—‡ ğ—ˆğ—‡ğ—‹ğ–¾ğ—‰ğ—…ğ—’ ğ—‰ğ–ºğ–½ğ–º ğ—‰ğ–¾ğ—‹ğ—‚ğ—‡ğ—ğ–ºğ— %2\n\n%3\nğ–ªğ–ºğ—†ğ— ğ–½ğ–ºğ—‰ğ–ºğ— ğ—†ğ–¾ğ—…ğ–ºğ—‰ğ—ˆğ—‹ğ—„ğ–ºğ—‡ ğ—‚ğ—‡ğ—‚ ğ—‰ğ–ºğ–½ğ–º ğ–ºğ–½ğ—†ğ—‚ğ—‡ ğ—‚ğ—ğ—Œğ—ğ—„ğ—‚!
handlerEvents.errorOccurred4=ğ–¤ğ—‹ğ—‹ğ—ˆğ—‹:\nğ–³ğ–¾ğ—‹ğ—ƒğ–ºğ–½ğ—‚ ğ—„ğ–¾ğ—Œğ–ºğ—…ğ–ºğ—ğ–ºğ—‡ ğ—ˆğ—‡ğ—‹ğ–¾ğ–ºğ–¼ğ—ğ—‚ğ—ˆğ—‡ ğ—‰ğ–ºğ–½ğ–º ğ—‰ğ–¾ğ—‹ğ—‚ğ—‡ğ—ğ–ºğ— %2\n\n%3\nğ–ªğ–ºğ—†ğ— ğ–½ğ–ºğ—‰ğ–ºğ— ğ—†ğ–¾ğ—…ğ–ºğ—‰ğ—ˆğ—‹ğ—„ğ–ºğ—‡ ğ—‚ğ—‡ğ—‚ ğ—‰ğ–ºğ–½ğ–º ğ–ºğ–½ğ—†ğ—‚ğ—‡ ğ—‚ğ—ğ—Œğ—ğ—„ğ—‚!
handlerEvents.errorOccurred5=ğ–¤ğ—‹ğ—‹ğ—ˆğ—‹:\nğ–³ğ–¾ğ—‹ğ—ƒğ–ºğ–½ğ—‚ ğ—„ğ–¾ğ—Œğ–ºğ—…ğ–ºğ—ğ–ºğ—‡ ğ—ˆğ—‡ğ–¾ğ—ğ–¾ğ—‡ğ— ğ—‰ğ–ºğ–½ğ–º ğ—‰ğ–¾ğ—‹ğ—‚ğ—‡ğ—ğ–ºğ— %2\n\n%3\nğ–ªğ–ºğ—†ğ— ğ–½ğ–ºğ—‰ğ–ºğ— ğ—†ğ–¾ğ—…ğ–ºğ—‰ğ—ˆğ—‹ğ—„ğ–ºğ—‡ ğ—‚ğ—‡ğ—‚ ğ—‰ğ–ºğ–½ğ–º ğ–ºğ–½ğ—†ğ—‚ğ—‡ ğ—‚ğ—ğ—Œğ—ğ—„ğ—‚!
handlerEvents.errorOccurred6=Error:\nğ–³ğ–¾ğ—‹ğ—ƒğ–ºğ–½ğ—‚ ğ—„ğ–¾ğ—Œğ–ºğ—…ğ–ºğ—ğ–ºğ—‡ ğ—Œğ–ºğ–ºğ— ğ—†ğ–¾ğ—‡ğ—ƒğ–ºğ—…ğ–ºğ—‡ğ—„ğ–ºğ—‡ ğ—ˆğ—‡ğ–¾ğ—ğ–¾ğ—‡ğ— ğ–½ğ–¾ğ—‡ğ—€ğ–ºğ—‡ ğ—‰ğ–¾ğ—‹ğ—‚ğ—‡ğ—ğ–ºğ— %2\n\n%3\nğ–ªğ–ºğ—†ğ— ğ–½ğ–ºğ—‰ğ–ºğ— ğ—†ğ–¾ğ—…ğ–ºğ—‰ğ—ˆğ—‹ğ—„ğ–ºğ—‡ ğ—‚ğ—‡ğ—‚ ğ—‰ğ–ºğ–½ğ–º ğ–ºğ–½ğ—†ğ—‚ğ—‡ ğ—‚ğ—ğ—Œğ—ğ—„ğ—‚!
handlerEvents.errorOccurred7=ğ–¤ğ—‹ğ—‹ğ—ˆğ—‹:\nğ–³ğ–¾ğ—‹ğ—ƒğ–ºğ–½ğ—‚ ğ—„ğ–¾ğ—Œğ–ºğ—…ğ–ºğ—ğ–ºğ—‡ ğ—Œğ–ºğ–ºğ— ğ—†ğ–¾ğ—‡ğ—ƒğ–ºğ—…ğ–ºğ—‡ğ—„ğ–ºğ—‡ ğ—ˆğ—‡ğ–ºğ—‡ğ—’ğ–¾ğ—ğ–¾ğ—‡ğ— ğ–½ğ–¾ğ—‡ğ—€ğ–ºğ—‡ ğ—‰ğ–¾ğ—‹ğ—‚ğ—‡ğ—ğ–ºğ— %2\n\n%3\nğ–ªğ–ºğ—†ğ— ğ–½ğ–ºğ—‰ğ–ºğ— ğ—†ğ–¾ğ—…ğ–ºğ—‰ğ—ˆğ—‹ğ—„ğ–ºğ—‡ ğ—‚ğ—‡ğ—‚ ğ—‰ğ–ºğ–½ğ–º ğ–ºğ–½ğ—†ğ—‚ğ—‡ ğ—‚ğ—ğ—Œğ—ğ—„ğ—‚!
handlerEvents.cannotFindCommandName=ğ–³ğ—‚ğ–½ğ–ºğ—„ ğ–½ğ–ºğ—‰ğ–ºğ— ğ—†ğ–¾ğ—‡ğ–¾ğ—‡ğ—ğ—ğ—„ğ–ºğ—‡ ğ—‡ğ–ºğ—†ğ–º ğ—‰ğ–¾ğ—‹ğ—‚ğ—‡ğ—ğ–ºğ— ğ—ğ—‡ğ—ğ—ğ—„ ğ–»ğ–ºğ—…ğ–ºğ—Œğ–ºğ—‡ ğ—‚ğ—‡ğ—‚!
handlerEvents.cannotFindCommand=ğ–³ğ—‚ğ–½ğ–ºğ—„ ğ–½ğ–ºğ—‰ğ–ºğ— ğ—†ğ–¾ğ—‡ğ–¾ğ—†ğ—ğ—„ğ–ºğ—‡ ğ—‰ğ–¾ğ—‹ğ—‚ğ—‡ğ—ğ–ºğ— %1 ğ—ğ—‡ğ—ğ—ğ—„ ğ—†ğ–¾ğ—‡ğ—ƒğ–ºğ—…ğ–ºğ—‡ğ—„ğ–ºğ—‡ ğ–»ğ–ºğ—…ğ–ºğ—Œğ–ºğ—‡ ğ—‚ğ—‡ğ—‚!

# bot/autoUptime.js
autoUptime.autoUptimeTurnedOn=AutoUptime telah diaktifkan!

# database/controller/index.js
indexController.connectingMongoDB=Menghubungkan database mongodb
indexController.connectMongoDBSuccess=Database mongodb berhasil terhubung!
indexController.connectMongoDBError=Terjadi kesalahan saat menghubungkan database mongodb:
indexController.connectingMySQL=Menghubungkan database sqlite
indexController.connectMySQLSuccess=Database sqlite berhasil terhubung!
indexController.connectMySQLError=Terjadi kesalahan saat menghubungkan ke database sqlite:

# updater.js
updater.updateTooFast=Harap tunggu setidaknya 5 menit setelah komit terahir untuk memperbarui tanpa kesalahan, %1 menit tersisa %2 detik
updater.latestVersion=Kamu menggunakan versi terbaru
updater.cantFindVersion=Kamu menggunakan versi yang belum ditentukan (%1), harap periksa kembali file package.json-mu
updater.newVersions=Ada %1 versi terbaru yang perlu diperbarui, mulai diperbarui...
updater.updateSuccess=Perbarui berhasil%1
updater.configChanged=%1 telah diubah, silahkan periksa kembali file config.json-mu!
updater.installingPackages=Menginstal dependensi untuk Raffa Badry...
updater.installSuccess=Dependensi berhasil diinstal, mulai ulang Raffa Badry untuk menggunakan versi baru!
updater.backupSuccess=Berhasil mencadangkan berkas yang diubah, lihat di folder %1
updater.restartToApply=Mulai ulang Raffa Badry untuk menerapkan versi baru!
updater.skipFile=Ada versi baru dari berkas %1, tetapi kamu telah melewatkan berkas ini selama proses pembaruan dengan komentar %2 di berkas ini!

# dashboard/routes/verifyfbid.js
verifyfbid.sendCode=Kode verifikasi kamu adalah:\n%1\nKode verifikasi berlaku selama %2 menit

# utils.js
utils.errorOccurred=Error\n\n%1

# for command
command.restartedBot=Raffa Badry telah dimulai ulang!

# dashboard/app.js
app.googleApiRefreshTokenExpired=Token penyegaran API Google telah kedaluwarsa atau dicabut, silakan dapatkan token baru!
app.tooManyRequests=Terlalu banyak permintaan pada menit terakhir, silahkan coba lagi nanti!
app.notPermissionChangeFbstate=Kamu tidak mempunyai izin untuk mengubah fbstate!
app.notFoundFbstate=Silakan masukkan fbstate!
app.changedFbstateSuccess=Fbstate berhasil diubah!
app.serverError=Server error, silakan coba lagi nanti!